static uint8_t font_width[] = {
9,    // 33
16,    // 34
16,    // 35
16,    // 36
16,    // 37
16,    // 40
16,    // 41
16,    // 42
16,    // 43
16,    // 44
16,    // 45
16,    // 46
16,    // 47
16,    // 48
16,    // 49
16,    // 50
16,    // 51
16,    // 52
16,    // 53
16,    // 54
16,    // 55
16,    // 56
16,    // 57
16,    // 58
16,    // 60
16,    // 61
16,    // 62
16,    // 63
16,    // 64
26,    // 65
16,    // 66
16,    // 67
16,    // 68
15,    // 69 A
15,    // 70 B
16,    // 71 C
16,    // 72 D
16,    // 73 E
16,    // 74 F
16,    // 75 G
16,    // 76 H
7,     // 77 I
13,    // 78 J
16,    // 79 K
14,    // 80 L
16,    // 81 M
16,    // 82 N
17,    // 83 O
16,    // 84 P
16,    // 85 Q
16,    // 86 R
16,    // 87 S
14,    // 88 T
17,    // 89 U
16,    // 90 V
16,    // 91 W
15,    // 93 X
15,    // 94 Y
15,    // 95 Z
16,    // 97
16,    // 98
16,    // 99
32,    // 100
16,    // 101
16,    // 102
13,    // 103           a
13,    // 104           b
12,    // 105			c
14,    // 106           d
13,    // 107           e
9,     // 108           f
14,    // 109           g
14,    // 110            h
6,    // 111            i
6,    // 112            j
14,    // 113           k
6,    // 114           l
16,    // 115           m
14,    // 116           n
13,    // 117           o
13,    // 118           p
13,    // 119           q
9,     // 120           r
14,    // 121           s
8,     // 122           t
13,    // 123           u
13,    // 125           v
17,    // 126           w
12,    // 126           x
12,    // 126           y
13,    // 126           z
};
